import { isRef } from 'vue';

/**
 * Store 覆盖管理器
 * 通过 Pinia 插件机制扩展已有 Store
 *
 * 注意：推荐覆盖 action 而非 ref/computed，后者有响应式引用脱钩风险
 *
 * @typedef {{ overrides?: Record<string, (store: any) => Record<string, unknown>> }} StoreModuleConfig
 */
class StoreManager {
  constructor() {
    this.overrides = new Map();
  }

  /** @param {StoreModuleConfig} config */
  register(config) {
    if (config.overrides) {
      Object.entries(config.overrides).forEach(([id, fn]) => {
        this.overrides.set(id, fn);
      });
    }
  }

  createPlugin() {
    const overrides = this.overrides;
    return ({ store }) => {
      const overrideFn = overrides.get(store.$id);
      if (!overrideFn) return;

      const result = overrideFn(store);
      const safeResult = {};
      for (const [key, value] of Object.entries(result)) {
        if (isRef(value)) {
          console.warn(
            `[Override] Store "${store.$id}": 跳过 "${key}"（ref/computed 有响应式引用脱钩风险，请改用包装 action）`,
          );
          continue;
        }
        safeResult[key] = value;
      }

      return safeResult;
    };
  }
}

export const storeManager = new StoreManager();
