/**
 * 将 API 覆盖配置应用到 instances 对象
 *
 * @param {object} config
 * @param {object} instances
 */
export function applyApiOverrides(config, instances) {
  if (config.instances) {
    Object.assign(instances, config.instances);
  }

  if (config.modules) {
    for (const [name, modules] of Object.entries(config.modules)) {
      const instance = instances[name];
      if (!instance) {
        if (import.meta.env.DEV) {
          console.warn(
            `[Override] API module target "${name}" not found. Available: ${Object.keys(instances).join(', ')}`,
          );
        }
        continue;
      }
      modules.forEach(mod => {
        if (typeof instance.use === 'function') {
          instance.use(mod);
        }
      });
    }
  }
}
