import { loadSchoolConfig } from './registry';
import deploymentConstants from './deployment';

/**
 * Override 系统 - 统一配置入口
 *
 * 三层架构：标准产品（src/） + 部署级覆盖（deployment.js） + 学校定制（overrides/{schoolCode}/）
 * 根据 Cookie 中的 schoolNid 自动加载对应学校的配置。
 * 匹配不到学校时学校级 override 为空，部署级覆盖仍然生效。
 */
const school = loadSchoolConfig();

// ── 运行时维度 → main.js → initOverrides() ──
const overrideConfig = {
  components: school?.components,
  store: school?.store,
  locale: school?.locale,
  api: school?.api,
  layout: school?.layout,
  directives: school?.directives,
};

export default overrideConfig;

// ── 静态维度 → 各消费方直接导入 ──

/** 学校路由覆盖配置 → router/index.js */
export const customRoutes = school?.router ?? {};

/**
 * 常量覆盖配置 → constants/index.js
 * 合并顺序：部署级 < 学校级（学校级优先）
 */
export const customConstants = {
  ...deploymentConstants,
  ...(school?.constants ?? {}),
};
