/**
 * 学校注册表（按 schoolNid/schoolId 匹配）
 *
 * schoolNid → 学校代码映射。
 * 新增学校只需在此表加一行 + 创建对应目录。
 */
const SCHOOL_MAP = {
  // 在这里添加学校 NID 映射
  // '490': 'gzdx',
};

/**
 * 用户注册表（按 userId 匹配，优先级低于 SCHOOL_MAP）
 */
const USER_MAP = {
  // '1812756074952921088': 'hndx',
};

/**
 * 自动扫描所有学校配置模块
 * 使用 eager 加载（配置代码小，页面组件由学校 router 中 lazy import）
 */
const schoolModules = import.meta.glob('./*/index.js', { eager: true });

/**
 * 从 Cookie 中解析用户信息
 */
function parseCookieUser() {
  try {
    const match = document.cookie.match(/(?:^|;\s*)hike-polymas-user=([^;]*)/);
    if (!match) return {};
    return JSON.parse(decodeURIComponent(match[1])) ?? {};
  } catch {
    return {};
  }
}

/**
 * 从 Cookie 获取当前用户的 schoolNid（即 schoolId）
 */
export function getSchoolNid() {
  const data = parseCookieUser();
  return data.schoolNid || data.schoolId?.toString() || '';
}

/**
 * 从 Cookie 获取当前用户的 userId
 */
export function getUserId() {
  const data = parseCookieUser();
  return data.userId?.toString() ?? '';
}

/**
 * 获取当前学校代码
 *
 * 匹配优先级：schoolNid → userId
 */
export function getSchoolCode() {
  const nid = getSchoolNid();
  if (nid && SCHOOL_MAP[nid]) return SCHOOL_MAP[nid];

  const uid = getUserId();
  if (uid && USER_MAP[uid]) return USER_MAP[uid];

  return null;
}

/**
 * 加载当前学校的覆盖配置
 * 匹配不到学校时返回 null，标准产品行为生效
 */
export function loadSchoolConfig() {
  const code = getSchoolCode();
  if (!code) return null;

  const module = schoolModules[`./${code}/index.js`];
  return module?.default ?? null;
}
