import { isRef } from 'vue';
import type { PiniaPluginContext } from 'pinia';

export type StoreOverrideFn<T = any> = (store: T) => Record<string, unknown>;

export interface StoreModuleConfig {
  /** 扩展/覆盖已有 Store 的函数，key 为 store.$id */
  overrides?: Record<string, StoreOverrideFn>;
}

/**
 * Store 覆盖管理器
 * 通过 Pinia 插件机制扩展已有 Store
 *
 * 注意：推荐覆盖 action 而非 ref/computed，后者有响应式引用脱钩风险
 */
class StoreManager {
  private overrides = new Map<string, StoreOverrideFn>();

  register(config: StoreModuleConfig): void {
    if (config.overrides) {
      Object.entries(config.overrides).forEach(([id, fn]) => {
        this.overrides.set(id, fn);
      });
    }
  }

  createPlugin() {
    const overrides = this.overrides;
    return ({ store }: PiniaPluginContext) => {
      const overrideFn = overrides.get(store.$id);
      if (!overrideFn) return;

      const result = overrideFn(store);

      const safeResult: Record<string, unknown> = {};
      for (const [key, value] of Object.entries(result)) {
        if (isRef(value)) {
          console.warn(
            `[Override] Store "${store.$id}": 跳过 "${key}"（ref/computed 有响应式引用脱钩风险，请改用包装 action）`,
          );
          continue;
        }
        safeResult[key] = value;
      }

      return safeResult;
    };
  }
}

export const storeManager = new StoreManager();
