export interface CustomApiConfig {
  /** 替换已有实例或注册新实例（key 为实例名称） */
  instances?: Record<string, any>;
  /** 为指定实例注册插件模块 */
  modules?: Record<string, Array<(this: any, options?: any) => any>>;
}

/**
 * 将 API 覆盖配置应用到 instances 对象
 */
export function applyApiOverrides(config: CustomApiConfig, instances: Record<string, any>): void {
  if (config.instances) {
    Object.assign(instances, config.instances);
  }

  if (config.modules) {
    for (const [name, modules] of Object.entries(config.modules)) {
      const instance = instances[name];
      if (!instance) {
        if (import.meta.env.DEV) {
          console.warn(
            `[Override] API module target "${name}" not found. Available: ${Object.keys(instances).join(', ')}`,
          );
        }
        continue;
      }

      modules.forEach(mod => {
        if (typeof instance.use === 'function') {
          instance.use(mod);
        }
      });
    }
  }
}
