{
  "name": "@aix/<%= it.componentName %>",
  "version": "0.0.0",
  "description": "<%= it.description %>",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "style": "./es/index.css",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.sass"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./es/index.d.ts",
        "default": "./es/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    },
    "./es/*": "./es/*",
    "./lib/*": "./lib/*",
    "./style": "./es/index.css",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "es"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "lint:script": "eslint . --max-warnings 0",
    "lint:style": "stylelint 'src/**/*.{css,scss,vue}' --max-warnings 0 --allow-empty-input",
    "lint": "pnpm run lint:script && pnpm run lint:style",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "test": "vitest --run",
    "build": "pnpm run clean && pnpm run build:types && pnpm run build:js",
    "build:js": "rollup -c",
    "build:types": "vue-tsc --declaration --emitDeclarationOnly --outDir es",
    "clean": "rimraf lib es tsconfig.tsbuildinfo"
  },
  "dependencies": {<% if (it.dependencies.length > 0) { %><% it.dependencies.forEach((dep, index) => { %>
    "<%= dep %>": "workspace:^"<%= index < it.dependencies.length - 1 ? ',' : '' %><% }) %>
  <% } %>},
  "peerDependencies": {
    "vue": "^3.5.31"
  },
  "devDependencies": {
    "@kit/eslint-config": "workspace:^",<% if (it.tools.stylelint) { %>
    "@kit/stylelint-config": "workspace:^",<% } %>
    "@kit/typescript-config": "workspace:^",
    "@kit/vitest-config": "workspace:^",
    "eslint": "catalog:",
    "rimraf": "catalog:",<% if (it.tools.stylelint) { %>
    "stylelint": "catalog:",<% } %>
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
